<center>
  <a style="color:#fff; font-size:24px; font-weight:700;text-decoration:underline;" href="https://javascript-html-5.blogspot.com/2022/09/implement-onlineoffline-feature-in.html" target=_blank>Visit Our Blog</a>
</center><br />
<div class="board" style="width:600px;margin: 0 auto;">
        <div style="clear: both;">
            <div class="red-maze" style="float: left;width: 55%; position: relative;">
                <div class="main-box">
                    <div class="row-circles">
                        <div class="circle red"></div>
                        <div class="circle red"></div>
                    </div>
                    <div class="row-circles">
                        <div class="circle red"></div>
                        <div class="circle red"></div>
                    </div>
                </div>
                <div class="ver-block">
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block  star"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                </div>
                <div class="ver-block">
                    <div class="block down-arrow"></div>
                    <div class="block green"></div>
                    <div class="block green"></div>
                    <div class="block green"></div>
                    <div class="block green"></div>
                    <div class="block green"></div>
                </div>
                <div class="ver-block">
                    <div class="block"></div>
                    <div class="block green star" style="color: #fff;"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                </div>
                <div class="hor-block">
                    <div class="block"></div>
                    <div class="block red star" style="color: #fff;"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                </div>
                <div class="hor-block">
                    <div class="block right-arrow"></div>
                    <div class="block red"></div>
                    <div class="block red"></div>
                    <div class="block red"></div>
                    <div class="block red"></div>
                    <div class="block red"></div>
                </div>
                <div class="hor-block">
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block  star"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                </div>
                <div class="middle">
                    <div class="top"></div>
                    <div class="left"></div>
                    <div class="right"></div>
                    <div class="bottom"></div>
                </div>
            </div>
            <div class="green-maze" style="float: left;width: 43%;    margin-left: -1px;">
                <div class="main-box" style="clear: none;">
                    <div class="row-circles">
                        <div class="circle green"></div>
                        <div class="circle green"></div>
                    </div>
                    <div class="row-circles">
                        <div class="circle green"></div>
                        <div class="circle green"></div>
                    </div>
                </div>
                <div class="hor-block">
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block star"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                </div>
                <div class="hor-block">
                    <div class="block yellow"></div>
                    <div class="block yellow"></div>
                    <div class="block yellow"></div>
                    <div class="block yellow"></div>
                    <div class="block yellow"></div>
                    <div class="block left-arrow"></div>
                </div>
                <div class="hor-block">
                    <div class="block"></div>
                    <div class="block "></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block yellow star" style="color: #fff;"></div>
                    <div class="block"></div>
                </div>
            </div>
        </div>
        <div style="clear: both;">
            <div class="blue-maze" style="float: left;width: 55%">
                <div class="main-box">
                    <div class="row-circles">
                        <div class="circle blue"></div>
                        <div class="circle blue"></div>
                    </div>
                    <div class="row-circles">
                        <div class="circle blue"></div>
                        <div class="circle blue"></div>
                    </div>
                </div>
                <div class="ver-block">
                    <div class="block"></div>
                    <div class="block "></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block blue star" style="color: #fff;"></div>
                    <div class="block"></div>
                </div>
                <div class="ver-block">
                    <div class="block blue"></div>
                    <div class="block blue"></div>
                    <div class="block blue"></div>
                    <div class="block blue"></div>
                    <div class="block blue"></div>
                    <div class="block up-arrow"></div>
                </div>
                <div class="ver-block">
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block star"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                </div>
            </div>
            <div class="yellow-maze" style="float: left;width: 43%;">
                <div style="float: left" ;>
                    <div class="main-box">
                        <div class="row-circles">
                            <div class="circle yellow"></div>
                            <div class="circle yellow"></div>
                        </div>
                        <div class="row-circles">
                            <div class="circle yellow"></div>
                            <div class="circle yellow"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
